---- Opened the serial port COM3 ----
---- Sent utf8 encoded message: "#cyc 100 ;\r\n" ----

rx_buf-len:12
rx_buf:#cyc 100 ;

cycle has changed .....
current cycle speed:10000
---- Sent utf8 encoded message: "#acq-sen 4  ;\r\n" ----

rx_buf-len:15
rx_buf:#acq-sen 4  ;

ACQ-SENSE has changed .....
current ACQ-SENSE:4
---- Sent utf8 encoded message: "#acq-mode  1  ;\r\n" ----

rx_buf-len:17
rx_buf:#acq-mode  1  ;

incorrect command/parameter ....!

---- Sent utf8 encoded message: "#acq-smp  250  ;\r\n" ----

rx_buf-len:18
rx_buf:#acq-smp  250  ;

Max Sample Count has changed .....
current Max Samples Count:250
---- Sent utf8 encoded message: "#thr -a 5 -g 7   ;\r\n" ----

rx_buf-len:20
rx_buf:#thr -a 5 -g 7   ;

thershold is changed .....
accelerometer thr:5 
 gyroscope thr:7

---- Sent utf8 encoded message: "#init   ;\r\n" ----

rx_buf-len:11
rx_buf:#init   ;

initialization MPU6050 cmd .....
Accel_RNG::0     GYR_RNG::1
mpu_rst:0
         pclk1:36000000  frq:36  CCR:30          tris:11
         I2C1_CR1:401            I2C1_CR2:24             I2C1_OAR1:4020          I2C1_OAR2:0
         I2C1_SR1:0              I2C1_SR2:0              I2C1_CCR:801e           I2C1_TRISE:b            I2C1_DR:7
mpu_smpl:0
         pclk1:36000000  frq:36  CCR:30          tris:11
         I2C1_CR1:401            I2C1_CR2:24             I2C1_OAR1:4020          I2C1_OAR2:0
         I2C1_SR1:0              I2C1_SR2:0              I2C1_CCR:801e           I2C1_TRISE:b            I2C1_DR:7
mpu_lpf:0
         pclk1:36000000  frq:36  CCR:30          tris:11
         I2C1_CR1:401            I2C1_CR2:24             I2C1_OAR1:4020          I2C1_OAR2:0
         I2C1_SR1:0              I2C1_SR2:0              I2C1_CCR:801e           I2C1_TRISE:b            I2C1_DR:0
mpu_hpf:0
         pclk1:36000000  frq:36  CCR:30          tris:11
         I2C1_CR1:401            I2C1_CR2:24             I2C1_OAR1:4020          I2C1_OAR2:0
         I2C1_SR1:0              I2C1_SR2:0              I2C1_CCR:801e           I2C1_TRISE:b            I2C1_DR:2
mpu_accel_rng:0
         pclk1:36000000  frq:36  CCR:30          tris:11
         I2C1_CR1:401            I2C1_CR2:24             I2C1_OAR1:4020          I2C1_OAR2:0
         I2C1_SR1:0              I2C1_SR2:0              I2C1_CCR:801e           I2C1_TRISE:b            I2C1_DR:2
mpu_gyro_rng:0
         pclk1:36000000  frq:36  CCR:30          tris:11
         I2C1_CR1:401            I2C1_CR2:24             I2C1_OAR1:4020          I2C1_OAR2:0
         I2C1_SR1:0              I2C1_SR2:0              I2C1_CCR:801e           I2C1_TRISE:b            I2C1_DR:8
initialization MPU6050 Done .....

---- Sent utf8 encoded message: "#run   ;\r\n" ----

rx_buf-len:10
rx_buf:#run   ;

run acquestion for MPU6050 cmd .....

1       |0      |-6292  |6088   |11520  |-3.7661        |3.6440 |6.8953 |-204   |106    |4      |-3.1145        |1.6183 |0.0611
2       |108    |-6164  |6116   |11408  |-3.6895        |3.6607 |6.8283 |-225   |126    |25     |-3.4351        |1.9237 |0.3817
3       |216    |-6148  |6024   |11544  |-3.6799        |3.6057 |6.9097 |-206   |102    |23     |-3.1450        |1.5573 |0.3511
4       |324    |-6160  |6044   |11392  |-3.6871        |3.6176 |6.8187 |-226   |117    |31     |-3.4504        |1.7863 |0.4733
5       |432    |-6072  |6208   |11488  |-3.6344        |3.7158 |6.8761 |-194   |122    |26     |-2.9618        |1.8626 |0.3969
6       |540    |-6132  |6112   |11460  |-3.6703        |3.6583 |6.8594 |-199   |119    |24     |-3.0382        |1.8168 |0.3664
7       |648    |-6132  |6120   |11536  |-3.6703        |3.6631 |6.9049 |-198   |120    |25     |-3.0229        |1.8321 |0.3817
8       |756    |-6256  |6128   |11536  |-3.7445        |3.6679 |6.9049 |-180   |102    |27     |-2.7481        |1.5573 |0.4122
9       |864    |-6064  |6132   |11476  |-3.6296        |3.6703 |6.8690 |-191   |108    |21     |-2.9160        |1.6489 |0.3206
10      |972    |-6084  |6076   |11400  |-3.6416        |3.6368 |6.8235 |-188   |106    |38     |-2.8702        |1.6183 |0.5802
11      |1080   |-6164  |6060   |11380  |-3.6895        |3.6272 |6.8115 |-191   |101    |31     |-2.9160        |1.5420 |0.4733
12      |1188   |-6132  |6084   |11348  |-3.6703        |3.6416 |6.7924 |-194   |112    |27     |-2.9618        |1.7099 |0.4122
13      |1296   |-6256  |6088   |11472  |-3.7445        |3.6440 |6.8666 |-224   |111    |36     |-3.4198        |1.6947 |0.5496
14      |1404   |-6200  |6108   |11268  |-3.7110        |3.6559 |6.7445 |-218   |116    |25     |-3.3282        |1.7710 |0.3817
15      |1512   |-6088  |6124   |11388  |-3.6440        |3.6655 |6.8163 |-220   |113    |32     |-3.3588        |1.7252 |0.4885
16      |1620   |-6288  |5972   |11472  |-3.7637        |3.5745 |6.8666 |-201   |123    |32     |-3.0687        |1.8779 |0.4885
17      |1728   |-6252  |5960   |11452  |-3.7421        |3.5674 |6.8546 |-203   |113    |28     |-3.0992        |1.7252 |0.4275
18      |1836   |-6148  |6068   |11584  |-3.6799        |3.6320 |6.9336 |-190   |109    |29     |-2.9008        |1.6641 |0.4427
19      |1944   |-6216  |6124   |11468  |-3.7206        |3.6655 |6.8642 |-168   |100    |26     |-2.5649        |1.5267 |0.3969
20      |2052   |-6108  |6140   |11368  |-3.6559        |3.6751 |6.8043 |-167   |101    |23     |-2.5496        |1.5420 |0.3511
21      |2180   |-6136  |5948   |11512  |-3.6727        |3.5602 |6.8905 |-221   |104    |26     |-3.3740        |1.5878 |0.3969
22      |2288   |-6044  |6104   |11500  |-3.6176        |3.6536 |6.8833 |-210   |104    |38     |-3.2061        |1.5878 |0.5802
23      |2396   |-6120  |6088   |11448  |-3.6631        |3.6440 |6.8522 |-188   |105    |33     |-2.8702        |1.6031 |0.5038
24      |2504   |-6096  |6136   |11344  |-3.6488        |3.6727 |6.7900 |-177   |97     |38     |-2.7023        |1.4809 |0.5802
25      |2612   |-6112  |6116   |11432  |-3.6583        |3.6607 |6.8426 |-179   |99     |19     |-2.7328        |1.5115 |0.2901
26      |2720   |-6296  |6168   |11396  |-3.7685        |3.6919 |6.8211 |-230   |100    |24     |-3.5115        |1.5267 |0.3664
27      |2828   |-5616  |6124   |13616  |-3.3615        |3.6655 |8.1499 |-5859  |619    |298    |-89.4504       |9.4504 |4.5496
28      |2936   |-7400  |-3596  |16884  |-4.4293        |-2.1524|10.1059|-2058  |467    |1938   |-31.4198       |7.1298 |29.5878
29      |3045   |-6948  |10184  |15140  |-4.1587        |6.0956 |9.0621 |-3061  |4129   |-1283  |-46.7328       |63.0382|-19.5878
30      |3175   |-6660  |-284   |13752  |-3.9863        |-0.1700|8.2313 |-17695 |-2198  |-2677  |-270.1527      |-33.5573|-40.8702
31      |3284   |-4520  |-3536  |12844  |-2.7054        |-2.1165|7.6878 |363    |304    |158    |5.5420 	    |4.6412  |2.4122
32      |3392   |-6212  |-5388  |12776  |-3.7182        |-3.2250|7.6471 |3900   |1773   |607    |59.5420        |27.0687        |9.2672
33      |3500   |-4060  |-1084  |12192  |-2.4301        |-0.6488|7.2975 |4646   |2046   |741    |70.9313        |31.2366        |11.3130
34      |3609   |-6724  |-208   |12600  |-4.0247        |-0.1245|7.5417 |2351   |1380   |623    |35.8931        |21.0687        |9.5115
35      |3717   |-7084  |2068   |12924  |-4.2401        |1.2378 |7.7357 |3496   |724    |-10    |53.3740        |11.0534        |-0.1527
36      |3825   |-6992  |4204   |13412  |-4.1851        |2.5163 |8.0278 |1104   |935    |-154   |16.8550        |14.2748        |-2.3511
37      |3933   |-6832  |-168   |12100  |-4.0893        |-0.1006|7.2425 |946    |-1477  |-996   |14.4427        |-22.5496       |-15.2061
38      |4042   |-7748  |2808   |12208  |-4.6376        |1.6807 |7.3071 |2830   |-2257  |2020   |43.2061        |-34.4580       |30.8397
39      |4169   |-5864  |5052   |12168  |-3.5099        |3.0239 |7.2832 |2116   |-195   |86     |32.3053        |-2.9771        |1.3130
40      |4277   |-5612  |5956   |11740  |-3.3591        |3.5650 |7.0270 |222    |447    |-197   |3.3893 |6.8244 |-3.076
41      |4385   |-5676  |7452   |11520  |-3.3974        |4.4604 |6.8953 |-976   |782    |-582   |-14.9008       |11.9389        |-8.8855
42      |4493   |-5792  |5232   |12124  |-3.4668        |3.1316 |7.2568 |-653   |182    |-247   |-9.9695        |2.7786 |-3.7710
43      |4601   |-5608  |4820   |12156  |-3.3567        |2.8850 |7.2760 |357    |499    |-196   |5.4504 |7.6183 |-2.9924
44      |4709   |-5284  |3736   |12732  |-3.1627        |2.2362 |7.6207 |-1101  |126    |156    |-16.8092       |1.9237 |2.3817
45      |4817   |-7044  |-1044  |13272  |-4.2162        |-0.6249|7.9440 |-13256 |-2249  |-1242  |-202.3817      |-34.3359       |-18.9618
46      |4926   |-5640  |-1308  |12556  |-3.3758        |-0.7829|7.5154 |-9177  |-1333  |-775   |-140.1069      |-20.3511       |-11.8321
47      |5035   |-5340  |-5816  |13416  |-3.1963        |-3.4812|8.0302 |-4900  |-1093  |-368   |-74.8092       |-16.6870       |-5.6183
48      |5163   |-4796  |-7804  |13320  |-2.8706        |-4.6711|7.9727 |-2122  |-418   |-201   |-32.3969       |-6.3817        |-3.0687
49      |5272   |-5168  |-6420  |10476  |-3.0933        |-3.8427|6.2704 |3898   |1576   |706    |59.5115        |24.0611        |10.7786
50      |5381   |-4976  |-4672  |9476   |-2.9784        |-2.7964|5.6719 |6248   |1625   |650    |95.3893        |24.8092        |9.9237
51      |5489   |-6732  |-1792  |15108  |-4.0294        |-1.0726|9.0429 |7581   |618    |1313   |115.7405       |9.4351 |20.0458
52      |5598   |-6760  |1332   |18032  |-4.0462        |0.7973 |10.7931|11149  |462    |1116   |170.2137       |7.0534 |17.0382
53      |5707   |-5324  |-2064  |14212  |-3.1867        |-1.2354|8.5066 |5568   |-1116  |-849   |85.076 |-17.0382       |-12.9618
54      |5816   |-4756  |10788  |7964   |-2.8467        |6.4572 |4.7669 |4340   |430    |434    |66.2595        |6.5649 |6.6260
55      |5924   |-4608  |5252   |10148  |-2.7581        |3.1436 |6.0741 |10879  |949    |2074   |166.0916       |14.4885        |31.6641
56      |6033   |-3916  |19408  |6988   |-2.3439        |11.6167|4.1827 |29468  |3704   |816    |449.8931       |56.5496        |12.4580
57      |6160   |-5616  |13976  |-1804  |-3.3615        |8.3653 |-1.0798|6711   |701    |2660   |102.4580       |10.7023        |40.6107
58      |6269   |-3472  |16388  |-1872  |-2.0782        |9.8090 |-1.1205|2049   |211    |4083   |31.2824        |3.2214 |62.3359
59      |6377   |-3276  |16216  |-4584  |-1.9609        |9.7061 |-2.7438|1874   |227    |1364   |28.6107        |3.4656 |20.8244
60      |6485   |-1688  |18468  |-8136  |-1.0104        |11.0540|-4.8698|-2267  |538    |2079   |-34.6107       |8.2137 |31.7405
61      |6594   |-996   |13092  |-8144  |-0.5962        |7.8362 |-4.8746|2640   |1616   |1244   |40.3053        |24.6718        |18.9924
62      |6703   |-844   |13528  |-6960  |-0.5052        |8.0972 |-4.1659|-2234  |-213   |847    |-34.1069       |-3.2519        |12.9313
63      |6812   |-972   |16496  |-7524  |-0.5818        |9.8737 |-4.5035|6784   |1885   |995    |103.5725       |28.7786        |15.1908
64      |6921   |-300   |13752  |-6692  |-0.1796        |8.2313 |-4.055 |-1246  |-39    |1355   |-19.0229       |-0.5954        |20.6870
65      |7030   |240    |13180  |-7992  |0.1437 	  |7.8889 |-4.7836|369    |89     |1573   |5.6336 |1.3588 |24.0153
66      |7157   |1600   |14476  |-12192 |0.9577 	  |8.6646 |-7.2975|5555   |-2818  |-270   |84.8092        |-43.0229       |-4.1221
67      |7266   |-1972  |12940  |-27832 |-1.1803        |7.7452 |-16.6589       |-32768 |23894  |10205  |-500.2748      |364.7939       |155.8015
68      |7376   |2412   |19940  |1664   |1.4437 |11.9351        |0.9960 |-5911  |-602   |-4544  |-90.2443       |-9.1908        |-69.3740
69      |7485   |3032   |14760  |5140   |1.8148 |8.8346 |3.0765 |-6960  |-4586  |-350   |-106.2595      |-70.0153       |-5.3435
70      |7594   |-3984  |19892  |-68    |-2.3846        |11.9064        |-0.0407        |-3229  |-1279  |-3115  |-49.2977       |-19.5267       |-47.5573
71      |7703   |2100   |15216  |6300   |1.2570 |9.1075 |3.7709 |-10623 |-1076  |1834   |-162.1832      |-16.4275       |28.00
72      |7812   |3056   |16212  |6520   |1.8292 |9.7037 |3.9025 |-6469  |-2801  |1181   |-98.7634       |-42.7634       |18.0305
73      |7921   |940    |560    |9564   |0.5626 |0.3352 |5.7245 |-31459 |4931   |-150   |-480.2901      |75.2824        |-2.2901
74      |8029   |712    |-6136  |10560  |0.4262 |-3.6727        |6.3207 |-13023 |-1138  |-635   |-198.8244      |-17.3740       |-9.6947
75      |8154   |10916  |32012  |23844  |6.5338 |19.1608        |14.2718        |-11395 |-1123  |-2402  |-173.9695      |-17.1450       |-36.6718
76      |8263   |2092   |-15520 |8492   |1.2522 |-9.2895        |5.0829 |-10070 |-2451  |254    |-153.7405      |-37.4198       |3.8779
77      |8372   |4152   |-16196 |3748   |2.4852 |-9.6941        |2.2434 |-6841  |-2861  |-1168  |-104.4427      |-43.6794       |-17.8321
78      |8481   |5468   |-15388 |676    |3.2729 |-9.2105        |0.4046 |-7003  |-4957  |616    |-106.9160      |-75.6794       |9.4046
79      |8590   |5684   |-17584 |-6312  |3.4022 |-10.5249       |-3.7781        |-8063  |256    |3331   |-123.0992      |3.9084 |50.8550
80      |8699   |4964   |-16556 |-5068  |2.9712 |-9.9096        |-3.0335        |3264   |1077   |1456   |49.8321        |16.4427        |22.2290
81      |8808   |4460   |-14568 |-1784  |2.6695 |-8.7197        |-1.0678        |11151  |851    |-3236  |170.2443       |12.9924        |-49.4046
82      |8917   |5928   |-12616 |8404   |3.5482 |-7.5513        |5.0302 |10076  |-1965  |-3263  |153.8321       |-30.00 |-49.8168
83      |9026   |4876   |-10396 |17256  |2.9185 |-6.2225        |10.3286        |8985   |-734   |-2546  |137.1756       |-11.2061       |-38.8702
84      |9150   |3532   |-4836  |10328  |2.1141 |-2.8946        |6.1818 |-474   |918    |-791   |-7.2366        |14.0153        |-12.0763
85      |9258   |4608   |-1824  |21192  |2.7581 |-1.0918        |12.6845        |10652  |5367   |-177   |162.6260       |81.9389        |-2.7023
86      |9367   |2952   |7212   |13096  |1.7669 |4.3167 |7.8386 |14607  |-2834  |-2720  |223.076        |-43.2672       |-41.5267
87      |9476   |9000   |20196  |-1468  |5.3870 |12.0883        |-0.8787        |20585  |-3942  |-2936  |314.2748       |-60.1832       |-44.8244
88      |9585   |4004   |12500  |6668   |2.3966 |7.4819 |3.9911 |-1870  |2448   |1557   |-28.5496       |37.3740        |23.7710
89      |9693   |3496   |12120  |6624   |2.0925 |7.2544 |3.9648 |-7754  |870    |2205   |-118.3817      |13.2824        |33.6641
90      |9801   |3200   |7108   |12196  |1.9154 |4.2545 |7.2999 |-4693  |-104   |-886   |-71.6489       |-1.5878        |-13.5267
91      |9910   |6036   |-2636  |17188  |3.6129 |-1.5778        |10.2879        |-28623 |1780   |765    |-436.9924      |27.1756        |11.6794
92      |10019  |2852   |684    |2184   |1.7071 |0.4094 |1.3072 |32767  |6696   |-866   |500.2596       |102.2290       |-13.2214
93      |10145  |5244   |10360  |23804  |3.1388 |6.2010 |14.2479        |8567   |-766   |-3117  |130.7939       |-11.6947       |-47.5878
94      |10254  |2716   |13924  |3572   |1.6257 |8.3342 |2.1380 |7166   |797    |691    |109.4046       |12.1679        |10.5496
95      |10362  |1336   |10292  |7760   |0.7997 |6.1603 |4.6448 |-14747 |661    |1422   |-225.1450      |10.0916        |21.7099
96      |10471  |4428   |9064   |8424   |2.6504 |5.4253 |5.0422 |-12782 |773    |516    |-195.1450      |11.8015        |7.8779
97      |10579  |3628   |5420   |13832  |2.1715 |3.2441 |8.2791 |-13940 |-232   |2006   |-212.8244      |-3.5420        |30.6260
98      |10688  |3564   |-1096  |11456  |2.1332 |-0.6560        |6.8570 |3370   |1021   |-799   |51.4504        |15.5878        |-12.1985
99      |10797  |3600   |-1616  |14476  |2.1548 |-0.9673        |8.6646 |-2333  |536    |-435   |-35.6183       |8.1832 |-6.6412
100     |10906  |3212   |-3328  |14960  |1.9225 |-1.9920        |8.9543 |525    |825    |-783   |8.0153 |12.5954        |-11.9542
101     |11014  |4488   |16136  |5792   |2.6863 |9.6582 |3.4668 |32767  |-953   |-1975  |500.2596       |-14.5496       |-30.1527
102     |11141  |2024   |14372  |6360   |1.2115 |8.6024 |3.8068 |12977  |384    |-55    |198.1221       |5.8626 |-0.8397
103     |11249  |932    |14308  |7116   |0.5578 |8.5641 |4.2593 |-3150  |560    |-1459  |-48.0916       |8.5496 |-22.2748
104     |11358  |1096   |11328  |12256  |0.6560 |6.7804 |7.3358 |-23025 |364    |1056   |-351.5267      |5.5573 |16.1221
105     |11467  |1008   |7348   |11684  |0.6033 |4.3981 |6.9935 |-6619  |-190   |971    |-101.0534      |-2.9008        |14.8244
106     |11576  |2332   |15360  |4624   |1.3958 |9.1937 |2.7677 |13135  |-558   |-3187  |200.5343       |-8.5191        |-48.6565
107     |11685  |-1216  |15656  |5888   |-0.7278        |9.3709 |3.5243 |17396  |-57    |-788   |265.5878       |-0.8702        |-12.0305
108     |11794  |-704   |16148  |3724   |-0.4214        |9.6654 |2.2290 |-22322 |4191   |4741   |-340.7939      |63.9847        |72.3817
109     |11903  |1400   |10728  |10028  |0.8380 |6.4212 |6.023  |-8443  |-606   |89     |-128.9008      |-9.2519        |1.3588
110     |12011  |-272   |6548   |10688  |-0.1628        |3.9193 |6.3973 |16510  |1892   |-4182  |252.0611       |28.8855        |-63.8473
111     |12137  |-1020  |15704  |1964   |-0.6105        |9.3996 |1.1756 |2258   |1220   |1885   |34.4733        |18.6260        |28.7786
112     |12246  |940    |9912   |13332  |0.5626 |5.9328 |7.9799 |-23750 |585    |121    |-362.5954      |8.9313 |1.8473
113     |12354  |-204   |6456   |9936   |-0.1221        |3.8642 |5.9472 |6176   |317    |-1663  |94.2901        |4.8397 |-25.3893
114     |12462  |920    |15528  |6540   |0.5507 |9.2943 |3.9145 |11502  |-2022  |-957   |175.6031       |-30.8702       |-14.6107
115     |12571  |-772   |14664  |3620   |-0.4621        |8.7771 |2.1668 |-1290  |399    |-320   |-19.6947       |6.0916 |-4.8855
116     |12680  |-828   |15880  |4328   |-0.4956        |9.5050 |2.5905 |-8458  |2472   |577    |-129.1298      |37.7405        |8.8092
117     |12789  |-524   |13104  |10976  |-0.3136        |7.8434 |6.5697 |-6722  |247    |152    |-102.6260      |3.7710 |2.3206
118     |12898  |-644   |7288   |10740  |-0.3855        |4.3622 |6.4284 |-6681  |269    |-240   |-102.00        |4.1069 |-3.6641
119     |13006  |-888   |0      |19140  |-0.5315        |0.00   |11.4563        |-13728 |175    |2      |-209.5878      |2.6718 |0.0305
120     |13133  |-756   |-1380  |9080   |-0.4525        |-0.8260        |5.4348 |-4696  |-700   |-438   |-71.6947       |-10.6870       |-6.6870
121     |13242  |-2084  |448    |10896  |-1.2474        |0.2682 |6.5218 |32767  |4061   |-407   |500.2596       |62.00  |-6.2137
122     |13351  |-724   |10080  |15240  |-0.4334        |6.0334 |9.1219 |12177  |-3179  |-754   |185.9084       |-48.5344       |-11.5115
123     |13460  |-112   |14060  |6760   |-0.0670        |8.4156 |4.0462 |3889   |89     |-99    |59.3740        |1.3588 |-1.5115
124     |13568  |-1356  |14816  |4436   |-0.8116        |8.8681 |2.6552 |-1524  |606    |364    |-23.2672       |9.2519 |5.5573
125     |13676  |-2788  |11256  |5796   |-1.6688        |6.7373 |3.4692 |-9191  |2756   |503    |-140.3206      |42.0763        |7.6794
126     |13785  |-1744  |8880   |12092  |-1.0439        |5.3151 |7.2377 |-7046  |1367   |872    |-107.5725      |20.8702        |13.3130
127     |13894  |-1592  |7280   |12580  |-0.9529        |4.3574 |7.5298 |5878   |759    |-1517  |89.7405        |11.5878        |-23.1603
128     |14003  |-2776  |10644  |12068  |-1.6616        |6.3710 |7.2233 |-66    |533    |-1100  |-1.076 |8.1374 |-16.7939
129     |14129  |-3392  |8616   |10052  |-2.0303        |5.1571 |6.0166 |-700   |984    |-846   |-10.6870       |15.0229        |-12.9160
130     |14238  |-4976  |8096   |8996   |-2.9784        |4.8459 |5.3846 |-5144  |234    |-2139  |-78.5343       |3.5725 |-32.6565
131     |14347  |-5340  |4788   |6076   |-3.1963        |2.8659 |3.6368 |-1008  |-311   |-863   |-15.3893       |-4.7481        |-13.1756
132     |14456  |-5324  |7872   |10716  |-3.1867        |4.7118 |6.4141 |-811   |107    |-11    |-12.3817       |1.6336 |-0.1679
133     |14564  |-5384  |7776   |10852  |-3.2226        |4.6543 |6.4955 |-381   |96     |19     |-5.8168        |1.4656 |0.2901
134     |14672  |-5356  |7628   |11024  |-3.2058        |4.5657 |6.5984 |-347   |108    |7      |-5.2977        |1.6489 |0.1069
135     |14780  |-5308  |7692   |10960  |-3.1771        |4.6040 |6.5601 |-301   |113    |24     |-4.5954        |1.7252 |0.3664
136     |14888  |-5376  |7608   |10920  |-3.2178        |4.5538 |6.5362 |-283   |88     |24     |-4.3206        |1.3435 |0.3664
137     |14996  |-5308  |7676   |11044  |-3.1771        |4.5945 |6.6104 |-273   |122    |9      |-4.1679        |1.8626 |0.1374
138     |15124  |-5504  |7612   |10984  |-3.2944        |4.5562 |6.5745 |-287   |121    |29     |-4.3817        |1.8473 |0.4427
139     |15232  |-5380  |7552   |11088  |-3.2202        |4.5203 |6.6367 |-240   |117    |12     |-3.6641        |1.7863 |0.1832
140     |15340  |-5408  |7456   |11048  |-3.2370        |4.4628 |6.6128 |-249   |108    |32     |-3.8015        |1.6489 |0.4885
141     |15448  |-5552  |7484   |10948  |-3.3232        |4.4796 |6.5529 |-256   |106    |25     |-3.9084        |1.6183 |0.3817
142     |15556  |-5472  |7372   |11120  |-3.2753        |4.4125 |6.6559 |-259   |113    |26     |-3.9542        |1.7252 |0.3969
143     |15664  |-5452  |7396   |11124  |-3.2633        |4.4269 |6.6583 |-250   |112    |24     |-3.8168        |1.7099 |0.3664
144     |15772  |-5276  |7400   |11200  |-3.1580        |4.4293 |6.7038 |-232   |128    |18     |-3.5420        |1.9542 |0.2748
145     |15880  |-5400  |7336   |11132  |-3.2322        |4.3910 |6.6631 |-230   |113    |23     |-3.5115        |1.7252 |0.3511
146     |15988  |-5624  |7436   |10736  |-3.3662        |4.4508 |6.4260 |-214   |122    |101    |-3.2672        |1.8626 |1.5420
147     |16118  |-5420  |7336   |11168  |-3.2441        |4.3910 |6.6846 |-217   |104    |25     |-3.3130        |1.5878 |0.3817
148     |16226  |-5420  |7292   |11108  |-3.2441        |4.3646 |6.6487 |-246   |110    |23     |-3.7557        |1.6794 |0.3511
149     |16334  |-5460  |7284   |11304  |-3.2681        |4.3598 |6.7660 |-201   |114    |39     |-3.0687        |1.7405 |0.5954
150     |16442  |-5436  |7292   |11012  |-3.2537        |4.3646 |6.5912 |-208   |116    |22     |-3.1756        |1.7710 |0.3359
151     |16550  |-5272  |7364   |11208  |-3.1556        |4.4077 |6.7086 |-223   |116    |16     |-3.4046        |1.7710 |0.2443
152     |16658  |-5400  |7248   |11108  |-3.2322        |4.3383 |6.6487 |-220   |111    |21     |-3.3588        |1.6947 |0.3206
153     |16766  |-5464  |7336   |11164  |-3.2705        |4.3910 |6.6822 |-207   |104    |26     |-3.1603        |1.5878 |0.3969
154     |16874  |-5532  |7304   |11084  |-3.3112        |4.3718 |6.6343 |-47    |100    |43     |-0.7176        |1.5267 |0.6565
155     |16982  |-5348  |7252   |11184  |-3.2010        |4.3407 |6.6942 |151    |40     |39     |2.3053 |0.6107 |0.5954
156     |17112  |-5532  |7240   |11204  |-3.3112        |4.3335 |6.7062 |-246   |105    |21     |-3.7557        |1.6031 |0.3206
157     |17220  |-5460  |7184   |11444  |-3.2681        |4.3000 |6.8498 |-208   |98     |19     |-3.1756        |1.4962 |0.2901
158     |17328  |-5340  |6052   |11988  |-3.1963        |3.6224 |7.1754 |-2344  |-97    |389    |-35.7863       |-1.4809        |5.9389
159     |17437  |-7832  |-1252  |1248   |-4.6878        |-0.7494        |0.7470 |5404   |-8815  |7310   |82.5038        |-134.5802      |111.6031
160     |17546  |-6700  |5580   |14692  |-4.0103        |3.3399 |8.7939 |-7290  |-16153 |5500   |-111.2977      |-246.6107      |83.9695
161     |17655  |2712   |-1196  |8012   |1.6233 |-0.7159        |4.7956 |-7041  |-11542 |2940   |-107.4962      |-176.2137      |44.8855
162     |17764  |10000  |-288   |14744  |5.9855 |-0.1724        |8.8250 |-1182  |-1247  |269    |-18.0458       |-19.0382       |4.1069
163     |17873  |10124  |-2024  |11204  |6.0597 |-1.2115        |6.7062 |-526   |1155   |323    |-8.0305        |17.6336        |4.9313
164     |17982  |10012  |-2540  |9152   |5.9927 |-1.5203        |5.4779 |214    |2870   |-785   |3.2672 |43.8168        |-11.9847
165     |18108  |4224   |15900  |17684  |2.5283 |9.5170 |10.5848        |-11000 |13140  |1098   |-167.9389      |200.6107       |16.7634
166     |18217  |3088   |-2400  |12460  |1.8483 |-1.4365        |7.4579 |-1367  |4588   |-1842  |-20.8702       |70.0458        |-28.1221
167     |18326  |1656   |-404   |14476  |0.9912 |-0.2418        |8.6646 |-6302  |5273   |-865   |-96.2137       |80.5038        |-13.2061
168     |18435  |624    |-2212  |16220  |0.3735 |-1.3240        |9.7085 |-2371  |3434   |-372   |-36.1985       |52.4275        |-5.6794
169     |18544  |896    |-1500  |19508  |0.5363 |-0.8978        |11.6765        |-3127  |-2500  |10     |-47.7405       |-38.1679       |0.1527
170     |18653  |712    |-1056  |9796   |0.4262 |-0.6321        |5.8634 |4671   |-6218  |1062   |71.3130        |-94.9313       |16.2137
171     |18762  |11132  |-4356  |5100   |6.6631 |-2.6073        |3.0526 |2077   |-15487 |667    |31.7099        |-236.4427      |10.1832
172     |18871  |20600  |-6740  |-1108  |12.3301        |-4.0342        |-0.6632        |-1040  |-28391 |-139   |-15.8779       |-433.4504      |-2.1221
173     |18980  |14740  |-1196  |-2324  |8.8226 |-0.7159        |-1.3910        |-1474  |-5014  |575    |-22.5038       |-76.5496       |8.7786
174     |19104  |15308  |-432   |-2176  |9.1626 |-0.2586        |-1.3024        |-509   |-1393  |767    |-7.7710        |-21.2672       |11.7099
175     |19213  |16812  |-1124  |-4104  |10.0628        |-0.6728        |-2.4565        |-883   |-3264  |-1209  |-13.4809       |-49.8321       |-18.4580
176     |19322  |18212  |-1688  |-4512  |10.9008        |-1.0104        |-2.7007        |-566   |-1280  |-361   |-8.6412        |-19.5420       |-5.5115
177     |19431  |19928  |-3032  |-336   |11.9279        |-1.8148        |-0.2011        |-296   |816    |-80    |-4.5191        |12.4580        |-1.2214
178     |19540  |21524  |-3896  |-2276  |12.8832        |-2.3320        |-1.3623        |2136   |7280   |883    |32.6107        |111.1450       |13.4809
179     |19649  |19828  |-1096  |9784   |11.8681        |-0.6560        |5.8562 |1741   |7177   |-2951  |26.5802        |109.5725       |-45.0534
180     |19758  |6868   |6556   |14728  |4.1108 |3.9241 |8.8155 |-1663  |15318  |-6022  |-25.3893       |233.8626       |-91.9389
181     |19867  |10232  |3196   |11196  |6.1244 |1.9130 |6.7014 |-1181  |666    |191    |-18.0305       |10.1679        |2.9160
182     |19975  |10624  |1140   |11452  |6.3590 |0.6823 |6.8546 |69     |-681   |-86    |1.0534 |-10.3969       |-1.3130
183     |20099  |9636   |584    |13704  |5.7676 |0.3496 |8.2025 |-2622  |1031   |21     |-40.0305       	    |15.7405        |0.3206
184     |20207  |9148   |-1124  |13500  |5.4755 |-0.6728        |8.0804 |-3289  |5423   |251    |-50.2137       |82.7939        |3.8321
185     |20316  |8312   |-1656  |12864  |4.9752 |-0.9912        |7.6998 |-784   |852    |113    |-11.9695       |13.076 	  |1.7252
186     |20424  |6828   |-2340  |15656  |4.0869 |-1.4006        |9.3709 |4562   |4610   |-831   |69.6489        |70.3817        |-12.6870
187     |20533  |5040   |-3880  |17452  |3.0167 |-2.3224        |10.4459        |-4413  |3501   |1108           |-67.3740       |53.4504        |16.9160
188     |20642  |2352   |-1408  |13536  |1.4078 |-0.8428        |8.1020 |1400   |2832   |529    |21.3740        |43.2366        |8.0763
189     |20750  |2840   |3684   |15764  |1.6999 |2.2051 |9.4355 |5663   |-731   |34     |86.4580                |-11.1603       |0.5191
190     |20858  |-2660  |4540   |11228  |-1.5921        |2.7174 |6.7205 |19938  |9677   |-2246  |304.3969       |147.7405       |-34.2901
191     |20967  |-652   |3096   |15816  |-0.3903        |1.8531 |9.4667 |379    |-644   |-1198  |5.7863 	    |-9.8321        |-18.2901
192     |21094  |-1664  |4792   |14452  |-0.9960        |2.8683 |8.6503 |1095   |2455   |103    |16.7176        |37.4809        |1.5725
193     |21202  |-1996  |6440   |12236  |-1.1947        |3.8547 |7.3239 |311    |644    |-7     |4.7481         |9.8321 |-0.1069
194     |21310  |-2420  |5940   |13164  |-1.4485        |3.5554 |7.8793 |-24    |591    |-463   |-0.3664        |9.0229 |-7.0687
195     |21418  |-2552  |5932   |12840  |-1.5275        |3.5506 |7.6854 |192    |704    |33     |2.9313 	    |10.7481        |0.5038
196     |21526  |-2908  |6420   |12644  |-1.7406        |3.8427 |7.5681 |39     |611    |-157   |0.5954 	    |9.3282 |-2.3969
197     |21634  |-3136  |6276   |12348  |-1.8771        |3.7565 |7.3909 |-8     |435    |-111   |-0.1221        |6.6412 |-1.6947
198     |21742  |-3260  |6268   |12612  |-1.9513        |3.7517 |7.5489 |-15    |486    |-65    |-0.2290        |7.4198 |-0.9924
199     |21850  |-3424  |6432   |12324  |-2.0494        |3.8499 |7.3765 |-39    |441    |-60    |-0.5954        |6.7328 |-0.9160
200     |21958  |-3556  |6472   |12384  |-2.1284        |3.8738 |7.4124 |-80    |400    |-93    |-1.2214        |6.1069 |-1.4198
201     |22087  |-3648  |6484   |12444  |-2.1835        |3.8810 |7.4484 |-62    |150    |31     |-0.9466        |2.2901 |0.4733
202     |22195  |-3620  |6472   |12316  |-2.1668        |3.8738 |7.3717 |-173   |144    |8      |-2.6412        |2.1985 |0.1221
203     |22303  |-3640  |6376   |12384  |-2.1787        |3.8164 |7.4124 |-226   |148    |32     |-3.4504        |2.2595 |0.4885
204     |22411  |-3732  |6372   |12424  |-2.2338        |3.8140 |7.4364 |-225   |144    |18     |-3.4351        |2.1985 |0.2748
205     |22519  |-3700  |6372   |12404  |-2.2146        |3.8140 |7.4244 |-183   |140    |15     |-2.7939        |2.1374 |0.2290
206     |22627  |-3792  |6324   |12400  |-2.2697        |3.7852 |7.4220 |-208   |130    |17     |-3.1756        |1.9847 |0.2595
207     |22735  |-3756  |6312   |12324  |-2.2482        |3.7781 |7.3765 |-204   |128    |22     |-3.1145        |1.9542 |0.3359
208     |22843  |-3748  |6280   |12520  |-2.2434        |3.7589 |7.4939 |-134   |132    |4      |-2.0458        |2.0153 |0.0611
209     |22951  |-3744  |6252   |12328  |-2.2410        |3.7421 |7.3789 |-256   |132    |31     |-3.9084        |2.0153 |0.4733
210     |23081  |-3704  |6312   |12504  |-2.2170        |3.7781 |7.4843 |-188   |116    |25     |-2.8702        |1.7710 |0.3817
211     |23189  |-3756  |6404   |12392  |-2.2482        |3.8331 |7.4172 |-206   |129    |31     |-3.1450        |1.9695 |0.4733
212     |23297  |-3720  |6420   |12292  |-2.2266        |3.8427 |7.3574 |-221   |131    |16     |-3.3740        |2.00   |0.2443
213     |23405  |-3824  |6276   |12448  |-2.2889        |3.7565 |7.4508 |-212   |122    |26     |-3.2366        |1.8626 |0.3969
214     |23513  |-3800  |6320   |12488  |-2.2745        |3.7828 |7.4747 |-209   |116    |17     |-3.1908        |1.7710 |0.2595
215     |23621  |-3932  |6408   |12336  |-2.3535        |3.8355 |7.3837 |-212   |110    |31     |-3.2366        |1.6794 |0.4733
216     |23729  |-3708  |6368   |12384  |-2.2194        |3.8116 |7.4124 |-205   |111    |24     |-3.1298        |1.6947 |0.3664
217     |23837  |-3948  |6284   |12532  |-2.3631        |3.7613 |7.5010 |-221   |129    |29     |-3.3740        |1.9695 |0.4427
218     |23945  |-3852  |6368   |12488  |-2.3056        |3.8116 |7.4747 |-212   |116    |26     |-3.2366        |1.7710 |0.3969
219     |24075  |-3796  |6244   |12408  |-2.2721        |3.7373 |7.4268 |-206   |110    |34     |-3.1450        |1.6794 |0.5191
220     |24183  |-3764  |6376   |12456  |-2.2529        |3.8164 |7.4555 |-202   |107    |35     |-3.0840        |1.6336 |0.5344
221     |24291  |-3892  |6284   |12280  |-2.3296        |3.7613 |7.3502 |-211   |112    |21     |-3.2214        |1.7099 |0.3206
222     |24399  |-3788  |6240   |12336  |-2.2673        |3.7350 |7.3837 |-210   |116    |27     |-3.2061        |1.7710 |0.4122
223     |24507  |-3964  |6180   |12376  |-2.3727        |3.6990 |7.4077 |-192   |108    |26     |-2.9313        |1.6489 |0.3969
224     |24615  |-3920  |6280   |12436  |-2.3463        |3.7589 |7.4436 |-209   |116    |32     |-3.1908        |1.7710 |0.4885
225     |24723  |-3820  |6228   |12236  |-2.2865        |3.7278 |7.3239 |-193   |115    |26     |-2.9466        |1.7557 |0.3969
226     |24831  |-3828  |6272   |12340  |-2.2913        |3.7541 |7.3861 |-206   |133    |27     |-3.1450        |2.0305 |0.4122
227     |24939  |-3756  |6188   |12356  |-2.2482        |3.7038 |7.3957 |-192   |112    |21     |-2.9313        |1.7099 |0.3206
228     |25068  |-3912  |6232   |12472  |-2.3415        |3.7302 |7.4651 |-215   |126    |26     |-3.2824        |1.9237 |0.3969
229     |25176  |-3728  |6200   |12408  |-2.2314        |3.7110 |7.4268 |-194   |119    |30     |-2.9618        |1.8168 |0.4580
230     |25284  |-3884  |6528   |12416  |-2.3248        |3.9073 |7.4316 |27     |136    |121    |0.4122 	    |2.0763 |1.8473
231     |25392  |-3836  |6272   |12236  |-2.2960        |3.7541 |7.3239 |-249   |116    |29     |-3.8015        |1.7710 |0.4427
232     |25500  |-3924  |6272   |12344  |-2.3487        |3.7541 |7.3885 |-223   |116    |29     |-3.4046        |1.7710 |0.4427
233     |25608  |-3864  |6320   |12444  |-2.3128        |3.7828 |7.4484 |-207   |108    |33     |-3.1603        |1.6489 |0.5038
234     |25716  |-3804  |6132   |12376  |-2.2769        |3.6703 |7.4077 |-176   |115    |26     |-2.6870        |1.7557 |0.3969
235     |25824  |-3836  |6280   |12288  |-2.2960        |3.7589 |7.3550 |-184   |116    |34     |-2.8092        |1.7710 |0.5191
236     |25932  |-3960  |6244   |12292  |-2.3703        |3.7373 |7.3574 |-198   |104    |33     |-3.0229        |1.5878 |0.5038
237     |26062  |-3892  |6260   |12368  |-2.3296        |3.7469 |7.4029 |-196   |112    |24     |-2.9924        |1.7099 |0.3664
238     |26170  |-3916  |6376   |12564  |-2.3439        |3.8164 |7.5202 |-199   |110    |31     |-3.0382        |1.6794 |0.4733
239     |26278  |-3920  |6220   |12300  |-2.3463        |3.7230 |7.3622 |-206   |103    |18     |-3.1450        |1.5725 |0.2748
240     |26386  |-3992  |6184   |12508  |-2.3894        |3.7014 |7.4867 |-199   |115    |31     |-3.0382        |1.7557 |0.4733
241     |26494  |-3800  |6264   |12428  |-2.2745        |3.7493 |7.4388 |-225   |102    |16     |-3.4351        |1.5573 |0.2443
242     |26602  |-3780  |6164   |12380  |-2.2625        |3.6895 |7.4101 |-206   |105    |24     |-3.1450        |1.6031 |0.3664
243     |26710  |-3964  |6216   |12356  |-2.3727        |3.7206 |7.3957 |-201   |118    |20     |-3.0687        |1.8015 |0.3053
244     |26818  |-4016  |6256   |12256  |-2.4038        |3.7445 |7.3358 |-193   |119    |36     |-2.9466        |1.8168 |0.5496
245     |26926  |-3952  |6276   |12312  |-2.3655        |3.7565 |7.3694 |-197   |113    |28     |-3.076 	    |1.7252 |0.4275
246     |27056  |-3912  |6228   |12268  |-2.3415        |3.7278 |7.3430 |-189   |102    |47     |-2.8855        |1.5573 |0.7176
247     |27164  |-3936  |6420   |12348  |-2.3559        |3.8427 |7.3909 |-152   |133    |6      |-2.3206        |2.0305 |0.0916
248     |27272  |-3824  |6320   |12292  |-2.2889        |3.7828 |7.3574 |-234   |107    |33     |-3.5725        |1.6336 |0.5038
249     |27380  |-3964  |6184   |12452  |-2.3727        |3.7014 |7.4531 |-208   |111    |23     |-3.1756        |1.6947 |0.3511
250     |27488  |-3976  |6252   |12276  |-2.3798        |3.7421 |7.3478 |-196   |105    |27     |-2.9924        |1.6031 |0.4122
---- Sent utf8 encoded message: "#acq-mod  1  ;\r\n" ----

rx_buf-len:16
rx_buf:#acq-mod  1  ;

ACQ-MODE has changed .....
current ACQ-MODE:1
---- Sent utf8 encoded message: "#run   ;\r\n" ----

rx_buf-len:10
rx_buf:#run   ;

run acquestion for MPU6050 cmd .....

1       |0      |-3836  |6196   |12284  |-2.2960        |3.7086 |7.3526 |-175   |102    |30     |-2.6718        |1.5573 |0.4580
2       |108    |-3980  |6244   |12416  |-2.3822        |3.7373 |7.4316 |-197   |109    |23     |-3.076 	    |1.6641 |0.3511
3       |216    |-4024  |6256   |12540  |-2.4086        |3.7445 |7.5058 |-198   |105    |41     |-3.0229        |1.6031 |0.6260
4       |324    |-3956  |6256   |12368  |-2.3679        |3.7445 |7.4029 |-188   |114    |27     |-2.8702        |1.7405 |0.4122
5       |432    |-3980  |6160   |12312  |-2.3822        |3.6871 |7.3694 |-200   |101    |25     |-3.0534        |1.5420 |0.3817
6       |540    |-3888  |6144   |12412  |-2.3272        |3.6775 |7.4292 |-214   |117    |44     |-3.2672        |1.7863 |0.6718
7       |648    |-4004  |6132   |12484  |-2.3966        |3.6703 |7.4723 |-191   |104    |20     |-2.9160        |1.5878 |0.3053
8       |756    |-4116  |6204   |12412  |-2.4636        |3.7134 |7.4292 |-198   |107    |22     |-3.0229        |1.6336 |0.3359
9       |864    |-3912  |6192   |12484  |-2.3415        |3.7062 |7.4723 |-181   |111    |19     |-2.7634        |1.6947 |0.2901
10      |972    |-4008  |6180   |12448  |-2.3990        |3.6990 |7.4508 |-175   |115    |35     |-2.6718        |1.7557 |0.5344
11      |1080   |-3936  |6208   |12352  |-2.3559        |3.7158 |7.3933 |-209   |96     |22     |-3.1908        |1.4656 |0.3359
12      |1188   |-3904  |6100   |12424  |-2.3367        |3.6512 |7.4364 |-215   |102    |47     |-3.2824        |1.5573 |0.7176
13      |1296   |-4000  |6220   |12368  |-2.3942        |3.7230 |7.4029 |-195   |108    |34     |-2.9771        |1.6489 |0.5191
14      |1404   |-3936  |6184   |12516  |-2.3559        |3.7014 |7.4915 |-198   |115    |23     |-3.0229        |1.7557 |0.3511
15      |1512   |-3852  |6272   |12432  |-2.3056        |3.7541 |7.4412 |-187   |107    |23     |-2.8550        |1.6336 |0.3511
16      |1620   |-4056  |6300   |12524  |-2.4277        |3.7709 |7.4962 |-273   |177    |30     |-4.1679        |2.7023 |0.4580
17      |1728   |-3964  |6288   |12356  |-2.3727        |3.7637 |7.3957 |-166   |72     |14     |-2.5344        |1.0992 |0.2137
18      |1836   |-3744  |2624   |16220  |-2.2410        |1.5706 |9.7085 |3757   |-1180  |-411   |57.3588        |-18.0153|-6.2748
vibration detected betweent the time stamp:1836  and sample no:18
vibration detected at GYRO_X 

19      |1953   |-3952  |2428   |14144  |-2.3655        |1.4533 |8.4659 |-232   |-27    |110    |-3.5420        |-0.4122        |1.6794
vibration detected betweent the time stamp:1953  and sample no:19
vibration detected at ACCEL_Y 
vibration detected at ACCEL_Z 

20      |2073   |-4856  |6064   |15512  |-2.9066        |3.6296 |9.2847 |-9144  |2238   |2936   |-139.6031      |34.1679        |44.8244
vibration detected betweent the time stamp:2073  and sample no:20
vibration detected at ACCEL_Y 
vibration detected at ACCEL_Z 

21      |2193   |-3392  |-2712  |13192  |-2.0303        |-1.6233        |7.8961 |-3182  |-2053  |924    |-48.5802       |-31.3435       |14.1069
vibration detected betweent the time stamp:2193  and sample no:21
vibration detected at GYRO_X 

22      |2311   |-3316  |-2196  |13924  |-1.9848        |-1.3144        |8.3342 |1825   |-94    |-96    |27.8626        |-1.4351        |-1.4656
vibration detected betweent the time stamp:2311  and sample no:22
vibration detected at ACCEL_Y 
vibration detected at GYRO_X 

23      |2431   |-3692  |-2504  |12604  |-2.2098        |-1.4988        |7.5441 |2457   |-143   |666    |37.5115        |-2.1832        |10.1679
vibration detected betweent the time stamp:2431  and sample no:23
vibration detected at ACCEL_Z 
vibration detected at GYRO_X 

24      |2551   |-1516  |-1112  |11884  |-0.9074        |-0.6656        |7.1132 |7035   |398    |-944   |107.4046       |6.0763 |-14.4122
vibration detected betweent the time stamp:2551  and sample no:24
vibration detected at ACCEL_Y 
vibration detected at GYRO_X 

25      |2671   |-4860  |2592   |11532  |-2.9090        |1.5514 |6.9025 |3075   |1340   |-977   |46.9466        |20.4580        |-14.9160
vibration detected betweent the time stamp:2671  and sample no:25
vibration detected at ACCEL_Y 

26      |2788   |-4100  |2452   |10412  |-2.4541        |1.4676 |6.2321 |-2609  |205    |-390   |-39.8321       |3.1298 |-5.9542
vibration detected betweent the time stamp:2788  and sample no:26
vibration detected at ACCEL_Z 

27      |2905   |-4452  |3396   |13528  |-2.6647        |2.0327 |8.0972 |-1735  |322    |260    |-26.4886       |4.9160 |3.9695
vibration detected betweent the time stamp:2905  and sample no:27
vibration detected at ACCEL_Z 
vibration detected at GYRO_X 

28      |3025   |-4332  |4360   |12864  |-2.5929        |2.6097 |7.6998 |358    |9      |-49    |5.4656 |0.1374 |-0.7481
vibration detected betweent the time stamp:3025  and sample no:28
vibration detected at GYRO_X 

29      |3141   |-4224  |4592   |13028  |-2.5283        |2.7485 |7.7979 |56     |72     |-10    |0.8550 	    |1.0992 |-0.1527
30      |3249   |-4328  |4632   |12672  |-2.5905        |2.7725 |7.5848 |20     |74     |28     |0.3053 	    |1.1298 |0.4275
31      |3357   |-4272  |4656   |12908  |-2.5570        |2.7869 |7.7261 |-84    |94     |-13    |-1.2824        |1.4351 |-0.1985
32      |3465   |-4280  |4716   |12836  |-2.5618        |2.8228 |7.6830 |-65    |79     |18     |-0.9924        |1.2061 |0.2748
33      |3573   |-4336  |4764   |12928  |-2.5953        |2.8515 |7.7381 |-92    |99     |15     |-1.4046        |1.5115 |0.2290
34      |3681   |-4184  |4824   |12812  |-2.5043        |2.8874 |7.6686 |-124   |98     |17     |-1.8931        |1.4962 |0.2595
35      |3789   |-4216  |4900   |12824  |-2.5235        |2.9329 |7.6758 |-122   |90     |17     |-1.8626        |1.3740 |0.2595
36      |3897   |-4224  |4912   |12820  |-2.5283        |2.9401 |7.6734 |-126   |87     |16     |-1.9237        |1.3282 |0.2443
37      |4005   |-4348  |4772   |12796  |-2.6025        |2.8563 |7.6591 |-127   |89     |17     |-1.9389        |1.3588 |0.2595
38      |4113   |-4216  |4920   |12844  |-2.5235        |2.9449 |7.6878 |-128   |97     |24     |-1.9542        |1.4809 |0.3664
39      |4221   |-4228  |4912   |12844  |-2.5307        |2.9401 |7.6878 |-151   |105    |18     |-2.3053        |1.6031 |0.2748
40      |4329   |-4232  |5036   |12748  |-2.5331        |3.0143 |7.6303 |-162   |114    |-21    |-2.4733        |1.7405 |-0.3206
41      |4437   |-4316  |4960   |12764  |-2.5833        |2.9688 |7.6399 |-186   |104    |10     |-2.8397        |1.5878 |0.1527
42      |4545   |-4260  |4984   |12688  |-2.5498        |2.9832 |7.5944 |-156   |103    |24     |-2.3817        |1.5725 |0.3664
43      |4653   |-4292  |4924   |12764  |-2.5690        |2.9473 |7.6399 |-164   |102    |27     |-2.5038        |1.5573 |0.4122
44      |4761   |-4220  |5036   |12752  |-2.5259        |3.0143 |7.6327 |-171   |88     |29     |-2.6107        |1.3435 |0.4427
45      |4869   |-4288  |5016   |12748  |-2.5666        |3.023  |7.6303 |-163   |96     |26     |-2.4885        |1.4656 |0.3969
46      |4977   |-4256  |5096   |12884  |-2.5474        |3.0502 |7.7117 |-176   |111    |19     |-2.6870        |1.6947 |0.2901
47      |5085   |-4140  |5036   |12688  |-2.4780        |3.0143 |7.5944 |-189   |111    |29     |-2.8855        |1.6947 |0.4427
48      |5193   |-4216  |5036   |12788  |-2.5235        |3.0143 |7.6543 |-173   |102    |23     |-2.6412        |1.5573 |0.3511
49      |5301   |-4284  |5120   |12820  |-2.5642        |3.0646 |7.6734 |-190   |112    |27     |-2.9008        |1.7099 |0.4122
50      |5409   |-4256  |5052   |12756  |-2.5474        |3.0239 |7.6351 |-150   |104    |28     |-2.2901        |1.5878 |0.4275
51      |5517   |-4176  |4984   |12620  |-2.4995        |2.9832 |7.5537 |-185   |90     |27     |-2.8244        |1.3740 |0.4122
52      |5625   |-4228  |5060   |12720  |-2.5307        |3.0287 |7.6136 |-202   |119    |20     |-3.0840        |1.8168 |0.3053
53      |5733   |-4296  |5048   |12788  |-2.5714        |3.0215 |7.6543 |-182   |112    |29     |-2.7786        |1.7099 |0.4427
54      |5841   |-4284  |5132   |12660  |-2.5642        |3.0718 |7.5776 |-201   |122    |46     |-3.0687        |1.8626 |0.7023
55      |5949   |-4212  |5060   |12696  |-2.5211        |3.0287 |7.5992 |-192   |117    |33     |-2.9313        |1.7863 |0.5038
56      |6057   |-4164  |5024   |12760  |-2.4924        |3.071  |7.6375 |-187   |109    |19     |-2.8550        |1.6641 |0.2901
57      |6165   |-4276  |5084   |12892  |-2.5594        |3.0430 |7.7165 |-165   |94     |30     |-2.5191        |1.4351 |0.4580
58      |6273   |-4300  |5064   |12812  |-2.5738        |3.0311 |7.6686 |-186   |103    |22     |-2.8397        |1.5725 |0.3359
59      |6381   |-4144  |5068   |12864  |-2.4804        |3.0335 |7.6998 |-149   |91     |19     |-2.2748        |1.3893 |0.2901
60      |6489   |-3584  |12360  |5564   |-2.1452        |7.3981 |3.3303 |4584   |1136   |1985   |69.9847        |17.3435|30.3053
vibration detected betweent the time stamp:6489  and sample no:60
vibration detected at ACCEL_Y 
vibration detected at ACCEL_Z 
vibration detected at GYRO_X 

61      |6611   |-3992  |3132   |19804  |-2.3894        |1.8747 |11.8537        |-27298 |-3986  |1247   |-416.7634      |-60.8550       |19.0382
vibration detected betweent the time stamp:6611  and sample no:61
vibration detected at ACCEL_Z 

62      |6729   |-4292  |-9032  |17512  |-2.5690        |-5.4061   |10.4818        |-15721 |-1452  |960    |-240.0153      |-22.1679       |14.6565
vibration detected betweent the time stamp:6729  and sample no:62
vibration detected at ACCEL_Y 
vibration detected at GYRO_X 

63      |6849   |-2132  |-10108 |10620  |-1.2761        |-6.0501    |6.3566 |1059   |-650   |5   |16.1679        |-9.9237        |0.0763
vibration detected betweent the time stamp:6849  and sample no:63
vibration detected at ACCEL_Y 
vibration detected at GYRO_X 

64      |6969   |-2672  |1212   |17144  |-1.5993        |0.7254 |10.2615        |32767  |-484   |-1099  |500.2596       |-7.3893        |-16.7786
vibration detected betweent the time stamp:6969  and sample no:64
vibration detected at ACCEL_Y 
vibration detected at GYRO_X 

65      |7089   |-4764  |1516   |-1100  |-2.8515        |0.9074 |-0.6584        |9720   |717    |-1856  |148.3969       |10.9466        |-28.3359
vibration detected betweent the time stamp:7089  and sample no:65
vibration detected at ACCEL_Y 

66      |7206   |-4536  |4024   |11648  |-2.7150        |2.4086 |6.9719 |-2045  |213    |109    |-31.2214 |3.2519 |1.6641
vibration detected betweent the time stamp:7206  and sample no:66
vibration detected at ACCEL_Z 

67      |7323   |-4352  |3988   |13220  |-2.6049        |2.3870 |7.9128 |102    |35     |5      |1.5573   |0.5344 |0.0763
vibration detected betweent the time stamp:7323  and sample no:67
vibration detected at GYRO_X 

68      |7439   |-4428  |4060   |12932  |-2.6504        |2.4301 |7.7405 |136    |42     |11     |2.0763         |0.6412 |0.1679
69      |7547   |-4436  |4188   |13000  |-2.6552        |2.5067 |7.7812 |8      |113    |60     |0.1221 	    |1.7252 |0.9160
70      |7655   |-4352  |4260   |12972  |-2.6049        |2.5498 |7.7644 |-27    |71     |5      |-0.4122        |1.0840 |0.0763
71      |7763   |-4432  |4280   |12816  |-2.6528        |2.5618 |7.6710 |-54    |69     |21     |-0.8244        |1.0534 |0.3206
72      |7871   |-4308  |4452   |12984  |-2.5786        |2.6647 |7.7716 |-77    |79     |23     |-1.1756        |1.2061 |0.3511
73      |7979   |-4276  |4420   |12848  |-2.5594        |2.6456 |7.6902 |-116   |99     |12     |-1.7710        |1.5115 |0.1832
74      |8087   |-4360  |4460   |12868  |-2.6097        |2.6695 |7.7021 |-124   |95     |12     |-1.8931        |1.4504 |0.1832
75      |8195   |-4300  |4512   |12948  |-2.5738        |2.7007 |7.7500 |-118   |103    |22     |-1.8015        |1.5725 |0.3359
76      |8303   |-4364  |4516   |12948  |-2.6121        |2.7031 |7.7500 |-130   |95     |15     |-1.9847        |1.4504 |0.2290
77      |8411   |-4300  |4588   |12920  |-2.5738        |2.7461 |7.7333 |-150   |106    |15     |-2.2901        |1.6183 |0.2290
78      |8519   |-4360  |4584   |12832  |-2.6097        |2.7438 |7.6806 |-142   |103    |16     |-2.1679        |1.5725 |0.2443
79      |8627   |-4348  |4644   |12988  |-2.6025        |2.7797 |7.7740 |-154   |87     |26     |-2.3511        |1.3282 |0.3969
80      |8735   |-4396  |4752   |12892  |-2.6312        |2.8443 |7.7165 |-157   |96     |33     |-2.3969        |1.4656 |0.5038
81      |8843   |-4392  |4692   |12920  |-2.6288        |2.8084 |7.7333 |-159   |114    |26     |-2.4275        |1.7405 |0.3969
82      |8951   |-4336  |4672   |12676  |-2.5953        |2.7964 |7.5872 |-163   |97     |32     |-2.4885        |1.4809 |0.4885
83      |9059   |-4280  |4628   |12864  |-2.5618        |2.7701 |7.6998 |-159   |100    |26     |-2.4275        |1.5267 |0.3969
84      |9167   |-4356  |4728   |12964  |-2.6073        |2.8299 |7.7596 |-168   |97     |27     |-2.5649        |1.4809 |0.4122
85      |9275   |-4300  |4664   |12852  |-2.5738        |2.7916 |7.6926 |-163   |118    |21     |-2.4885        |1.8015 |0.3206
86      |9383   |-4360  |4636   |12824  |-2.6097        |2.7749 |7.6758 |-184   |94     |57     |-2.8092        |1.4351 |0.8702
87      |9491   |-4264  |4684   |12920  |-2.5522        |2.8036 |7.7333 |-171   |95     |32     |-2.6107        |1.4504 |0.4885
88      |9599   |-4376  |4656   |12944  |-2.6193        |2.7869 |7.7476 |-157   |93     |28     |-2.3969        |1.4198 |0.4275
89      |9707   |-4288  |4660   |12816  |-2.5666        |2.7892 |7.6710 |-165   |103    |22     |-2.5191        |1.5725 |0.3359
90      |9815   |-4428  |4692   |12796  |-2.6504        |2.8084 |7.6591 |-169   |104    |24     |-2.5802        |1.5878 |0.3664
91      |9923   |-4292  |4648   |12808  |-2.5690        |2.7821 |7.6662 |-208   |127    |35     |-3.1756        |1.9389 |0.5344
92      |10031  |-4284  |4780   |13016  |-2.5642        |2.8611 |7.7907 |-174   |95     |17     |-2.6565        |1.4504 |0.2595
93      |10139  |-4316  |4780   |12800  |-2.5833        |2.8611 |7.6614 |-160   |104    |32     |-2.4427        |1.5878 |0.4885
94      |10254  |-4328  |4764   |12908  |-2.5905        |2.8515 |7.7261 |-176   |109    |23     |-2.6870        |1.6641 |0.3511
95      |10362  |-4324  |4756   |12788  |-2.5881        |2.8467 |7.6543 |-177   |103    |22     |-2.7023        |1.5725 |0.3359
96      |10470  |-4324  |4816   |12824  |-2.5881        |2.8826 |7.6758 |-188   |98     |19     |-2.8702        |1.4962 |0.2901
97      |10578  |-4188  |4812   |12776  |-2.5067        |2.8802 |7.6471 |-195   |102    |40     |-2.9771        |1.5573 |0.6107
98      |10686  |-4360  |4712   |12804  |-2.6097        |2.8204 |7.6638 |-188   |115    |19     |-2.8702        |1.7557 |0.2901
99      |10794  |-4228  |4752   |12880  |-2.5307        |2.8443 |7.7093 |-184   |94     |26     |-2.8092        |1.4351 |0.3969
100     |10902  |-4272  |4740   |12804  |-2.5570        |2.8371 |7.6638 |-179   |105    |30     |-2.7328        |1.6031 |0.4580
101     |11010  |-4420  |4656   |12704  |-2.6456        |2.7869 |7.6040 |-197   |106    |26     |-3.076         |1.6183 |0.3969
102     |11118  |-4268  |4764   |12884  |-2.5546        |2.8515 |7.7117 |-192   |94     |12     |-2.9313        |1.4351 |0.1832
103     |11248  |-4436  |4832   |12724  |-2.6552        |2.8922 |7.6160 |-191   |93     |20     |-2.9160        |1.4198 |0.3053
104     |11356  |-4324  |4904   |12820  |-2.5881        |2.9353 |7.6734 |-186   |112    |30     |-2.8397        |1.7099 |0.4580
105     |11464  |-4328  |4792   |12864  |-2.5905        |2.8683 |7.6998 |-208   |111    |30     |-3.1756        |1.6947 |0.4580
106     |11572  |-4372  |4756   |12812  |-2.6169        |2.8467 |7.6686 |-206   |117    |41     |-3.1450        |1.7863 |0.6260
107     |11680  |-4400  |4828   |12904  |-2.6336        |2.8898 |7.7237 |-182   |109    |28     |-2.7786        |1.6641 |0.4275
108     |11788  |-4392  |4832   |12880  |-2.6288        |2.8922 |7.7093 |-195   |101    |25     |-2.9771        |1.5420 |0.3817
109     |11896  |-4280  |4808   |12728  |-2.5618        |2.8778 |7.6184 |-195   |103    |14     |-2.9771        |1.5725 |0.2137
110     |12004  |-4380  |4928   |12732  |-2.6217        |2.9497 |7.6207 |-199   |107    |25     |-3.0382        |1.6336 |0.3817
111     |12112  |-4356  |4732   |12924  |-2.6073        |2.8323 |7.7357 |-194   |108    |23     |-2.9618        |1.6489 |0.3511
112     |12242  |-4296  |4760   |12760  |-2.5714        |2.8491 |7.6375 |-190   |98     |32     |-2.9008        |1.4962 |0.4885
113     |12350  |-4220  |4788   |12968  |-2.5259        |2.8659 |7.7620 |-178   |112    |35     |-2.7176        |1.7099 |0.5344
114     |12458  |-4288  |4804   |12764  |-2.5666        |2.8754 |7.6399 |-157   |114    |23     |-2.3969        |1.7405 |0.3511
115     |12566  |-4304  |4884   |12704  |-2.5762        |2.9233 |7.6040 |-155   |99     |24     |-2.3664        |1.5115 |0.3664
116     |12674  |-4324  |4844   |12768  |-2.5881        |2.8994 |7.6423 |-180   |117    |31     |-2.7481        |1.7863 |0.4733
117     |12782  |-4328  |4820   |12808  |-2.5905        |2.8850 |7.6662 |-191   |95     |30     |-2.9160        |1.4504 |0.4580
118     |12890  |-4320  |4804   |12668  |-2.5857        |2.8754 |7.5824 |-211   |105    |31     |-3.2214        |1.6031 |0.4733
119     |12998  |-4264  |4764   |12900  |-2.5522        |2.8515 |7.7213 |-189   |115    |13     |-2.8855        |1.7557 |0.1985
120     |13106  |-4208  |4832   |12668  |-2.5187        |2.8922 |7.5824 |-159   |102    |34     |-2.4275        |1.5573 |0.5191
121     |13236  |-4328  |4868   |12816  |-2.5905        |2.9137 |7.6710 |-197   |99     |43     |-3.076 	    |1.5115 |0.6565
122     |13344  |-4280  |4792   |12748  |-2.5618        |2.8683 |7.6303 |-199   |116    |31     |-3.0382        |1.7710 |0.4733
123     |13452  |-4312  |4808   |12784  |-2.5809        |2.8778 |7.6519 |-172   |108    |31     |-2.6260        |1.6489 |0.4733
124     |13560  |-4220  |4772   |12892  |-2.5259        |2.8563 |7.7165 |-193   |118    |30     |-2.9466        |1.8015 |0.4580
125     |13668  |-4348  |4856   |12684  |-2.6025        |2.9066 |7.5920 |-194   |119    |34     |-2.9618        |1.8168 |0.5191
126     |13776  |-4252  |4904   |12836  |-2.5450        |2.9353 |7.6830 |-196   |124    |35     |-2.9924        |1.8931 |0.5344
127     |13884  |-4352  |4776   |13020  |-2.6049        |2.8587 |7.7931 |-187   |93     |26     |-2.8550        |1.4198 |0.3969
128     |13992  |-4288  |4888   |12972  |-2.5666        |2.9257 |7.7644 |-188   |104    |30     |-2.8702        |1.5878 |0.4580
129     |14100  |-4236  |4784   |12960  |-2.5355        |2.8635 |7.7572 |-199   |101    |26     |-3.0382        |1.5420 |0.3969
130     |14230  |-4252  |4844   |12872  |-2.5450        |2.8994 |7.7045 |-188   |101    |26     |-2.8702        |1.5420 |0.3969
131     |14338  |-4284  |4892   |12724  |-2.5642        |2.9281 |7.6160 |-188   |97     |20     |-2.8702        |1.4809 |0.3053
132     |14446  |-4328  |4944   |12764  |-2.5905        |2.9592 |7.6399 |-226   |104    |29     |-3.4504        |1.5878 |0.4427
133     |14554  |-4348  |4832   |12844  |-2.6025        |2.8922 |7.6878 |-182   |104    |34     |-2.7786        |1.5878 |0.5191
134     |14662  |-4320  |4892   |12644  |-2.5857        |2.9281 |7.5681 |-187   |111    |24     |-2.8550        |1.6947 |0.3664
135     |14770  |-4304  |4788   |12768  |-2.5762        |2.8659 |7.6423 |-202   |111    |21     |-3.0840        |1.6947 |0.3206
136     |14878  |-4276  |4900   |12840  |-2.5594        |2.9329 |7.6854 |-187   |91     |31     |-2.8550        |1.3893 |0.4733
137     |14986  |-4308  |4896   |12796  |-2.5786        |2.9305 |7.6591 |-199   |109    |32     |-3.0382        |1.6641 |0.4885
138     |15094  |-4292  |4864   |12656  |-2.5690        |2.9113 |7.5753 |-181   |105    |39     |-2.7634        |1.6031 |0.5954
139     |15224  |-4360  |4912   |12656  |-2.6097        |2.9401 |7.5753 |-202   |106    |27     |-3.0840        |1.6183 |0.4122
140     |15332  |-4368  |4828   |12756  |-2.6145        |2.8898 |7.6351 |-219   |115    |33     |-3.3435        |1.7557 |0.5038
141     |15440  |-4272  |4788   |12812  |-2.5570        |2.8659 |7.6686 |-200   |118    |32     |-3.0534        |1.8015 |0.4885
142     |15548  |-4336  |4712   |12896  |-2.5953        |2.8204 |7.7189 |-177   |108    |20     |-2.7023        |1.6489 |0.3053
143     |15656  |-4328  |4952   |12836  |-2.5905        |2.9640 |7.6830 |-168   |114    |22     |-2.5649        |1.7405 |0.3359
144     |15764  |-4304  |4868   |12760  |-2.5762        |2.9137 |7.6375 |-203   |106    |41     |-3.0992        |1.6183 |0.6260
145     |15872  |-4168  |4892   |12780  |-2.4948        |2.9281 |7.6495 |-188   |105    |25     |-2.8702        |1.6031 |0.3817
146     |15980  |-4296  |4824   |12696  |-2.5714        |2.8874 |7.5992 |-184   |94     |23     |-2.8092        |1.4351 |0.3511
147     |16088  |-4336  |4808   |12892  |-2.5953        |2.8778 |7.7165 |-202   |101    |24     |-3.0840        |1.5420 |0.3664
148     |16218  |-4296  |4888   |12688  |-2.5714        |2.9257 |7.5944 |-187   |95     |24     |-2.8550        |1.4504 |0.3664
149     |16326  |-4284  |4836   |12824  |-2.5642        |2.8946 |7.6758 |-201   |106    |37     |-3.0687        |1.6183 |0.5649
150     |16434  |-4388  |4888   |12760  |-2.6264        |2.9257 |7.6375 |-205   |103    |28     |-3.1298        |1.5725 |0.4275
151     |16542  |-4320  |4756   |12800  |-2.5857        |2.8467 |7.6614 |-171   |92     |31     |-2.6107        |1.4046 |0.4733
152     |16650  |-4276  |4776   |12920  |-2.5594        |2.8587 |7.7333 |-231   |126    |41     |-3.5267        |1.9237 |0.6260
153     |16758  |-4352  |4916   |12928  |-2.6049        |2.9425 |7.7381 |-207   |113    |26     |-3.1603        |1.7252 |0.3969
154     |16866  |-4264  |4908   |12860  |-2.5522        |2.9377 |7.6974 |-195   |110    |40     |-2.9771        |1.6794 |0.6107
155     |16974  |-4284  |4836   |12888  |-2.5642        |2.8946 |7.7141 |-171   |101    |23     |-2.6107        |1.5420 |0.3511
156     |17082  |-4324  |4928   |12828  |-2.5881        |2.9497 |7.6782 |-223   |103    |35     |-3.4046        |1.5725 |0.5344
157     |17212  |-4380  |4932   |12936  |-2.6217        |2.9521 |7.7428 |-198   |119    |34     |-3.0229        |1.8168 |0.5191
158     |17320  |-4232  |4736   |12776  |-2.5331        |2.8347 |7.6471 |-181   |107    |27     |-2.7634        |1.6336 |0.4122
159     |17428  |-4320  |4868   |12724  |-2.5857        |2.9137 |7.6160 |-164   |103    |23     |-2.5038        |1.5725 |0.3511
160     |17536  |-4208  |4920   |12984  |-2.5187        |2.9449 |7.7716 |-205   |115    |22     |-3.1298        |1.7557 |0.3359
161     |17644  |-4336  |4768   |12824  |-2.5953        |2.8539 |7.6758 |-221   |105    |33     |-3.3740        |1.6031 |0.5038
162     |17752  |-4420  |4836   |12804  |-2.6456        |2.8946 |7.6638 |-183   |95     |27     |-2.7939        |1.4504 |0.4122
163     |17860  |-4340  |4808   |12856  |-2.5977        |2.8778 |7.6950 |-192   |99     |37     |-2.9313        |1.5115 |0.5649
164     |17968  |-4380  |4908   |12836  |-2.6217        |2.9377 |7.6830 |-204   |113    |9      |-3.1145        |1.7252 |0.1374
165     |18076  |-4332  |4808   |12708  |-2.5929        |2.8778 |7.6064 |-186   |102    |18     |-2.8397        |1.5573 |0.2748
166     |18206  |-4308  |4964   |12800  |-2.5786        |2.9712 |7.6614 |-202   |111    |23     |-3.0840        |1.6947 |0.3511
167     |18314  |-4328  |4864   |12700  |-2.5905        |2.9113 |7.6016 |-198   |119    |33     |-3.0229        |1.8168 |0.5038
168     |18422  |-4312  |4864   |12808  |-2.5809        |2.9113 |7.6662 |-175   |107    |30     |-2.6718        |1.6336 |0.4580
169     |18530  |-4252  |4884   |12824  |-2.5450        |2.9233 |7.6758 |-186   |101    |18     |-2.8397        |1.5420 |0.2748
170     |18638  |-4296  |4824   |12784  |-2.5714        |2.8874 |7.6519 |-204   |101    |36     |-3.1145        |1.5420 |0.5496
171     |18746  |-4432  |4864   |12704  |-2.6528        |2.9113 |7.6040 |-183   |99     |34     |-2.7939        |1.5115 |0.5191
172     |18854  |-4208  |4844   |12776  |-2.5187        |2.8994 |7.6471 |-205   |108    |27     |-3.1298        |1.6489 |0.4122
173     |18962  |-4276  |4920   |12860  |-2.5594        |2.9449 |7.6974 |-199   |106    |34     |-3.0382        |1.6183 |0.5191
174     |19070  |-4328  |4904   |12824  |-2.5905        |2.9353 |7.6758 |-188   |118    |37     |-2.8702        |1.8015 |0.5649
175     |19200  |-4336  |4808   |12628  |-2.5953        |2.8778 |7.5585 |-221   |129    |46     |-3.3740        |1.9695 |0.7023
176     |19308  |-4328  |4876   |12792  |-2.5905        |2.9185 |7.6567 |-197   |101    |33     |-3.076         |1.5420 |0.5038
177     |19416  |-4168  |4928   |12888  |-2.4948        |2.9497 |7.7141 |-210   |98     |32     |-3.2061        |1.4962 |0.4885
178     |19524  |-4340  |4756   |12880  |-2.5977        |2.8467 |7.7093 |-193   |106    |35     |-2.9466        |1.6183 |0.5344
179     |19632  |-4220  |4828   |12688  |-2.5259        |2.8898 |7.5944 |-203   |105    |22     |-3.0992        |1.6031 |0.3359
180     |19740  |-4492  |4880   |12768  |-2.6887        |2.9209 |7.6423 |-197   |101    |42     |-3.076 	    |1.5420 |0.6412
181     |19848  |-4264  |4868   |12572  |-2.5522        |2.9137 |7.5250 |-198   |116    |25     |-3.0229        |1.7710 |0.3817
182     |19956  |-4224  |4888   |12724  |-2.5283        |2.9257 |7.6160 |-184   |92     |20     |-2.8092        |1.4046 |0.3053
183     |20064  |-4396  |4936   |12692  |-2.6312        |2.9544 |7.5968 |-174   |108    |28     |-2.6565        |1.6489 |0.4275
184     |20194  |-4272  |4880   |12688  |-2.5570        |2.9209 |7.5944 |-196   |116    |28     |-2.9924        |1.7710 |0.4275
185     |20302  |-4376  |4732   |12700  |-2.6193        |2.8323 |7.6016 |-187   |101    |33     |-2.8550        |1.5420 |0.5038
186     |20410  |-4300  |4828   |12848  |-2.5738        |2.8898 |7.6902 |-199   |108    |28     |-3.0382        |1.6489 |0.4275
187     |20518  |-4340  |4948   |12860  |-2.5977        |2.9616 |7.6974 |-257   |127    |27     |-3.9237        |1.9389 |0.4122
188     |20626  |-4240  |4836   |12832  |-2.5379        |2.8946 |7.6806 |-195   |117    |24     |-2.9771        |1.7863 |0.3664
189     |20734  |-4360  |4828   |12808  |-2.6097        |2.8898 |7.6662 |-179   |104    |20     |-2.7328        |1.5878 |0.3053
190     |20842  |-4260  |4816   |12696  |-2.5498        |2.8826 |7.5992 |-206   |97     |35     |-3.1450        |1.4809 |0.5344
191     |20950  |-4244  |4920   |12864  |-2.5402        |2.9449 |7.6998 |-193   |103    |35     |-2.9466        |1.5725 |0.5344
192     |21058  |-4388  |4668   |12816  |-2.6264        |2.7940 |7.6710 |-184   |129    |17     |-2.8092        |1.9695 |0.2595
193     |21188  |-4356  |4924   |12688  |-2.6073        |2.9473 |7.5944 |-154   |75     |38     |-2.3511        |1.1450 |0.5802
194     |21296  |-4240  |4888   |12804  |-2.5379        |2.9257 |7.6638 |-195   |102    |36     |-2.9771        |1.5573 |0.5496
195     |21404  |-4280  |5020   |12888  |-2.5618        |3.047  |7.7141 |-201   |118    |32     |-3.0687        |1.8015 |0.4885
196     |21512  |-4272  |4904   |12704  |-2.5570        |2.9353 |7.6040 |-213   |132    |33     |-3.2519        |2.0153 |0.5038
197     |21620  |-4232  |4892   |13004  |-2.5331        |2.9281 |7.7835 |-204   |100    |29     |-3.1145        |1.5267 |0.4427
198     |21728  |-4312  |4856   |12896  |-2.5809        |2.9066 |7.7189 |-192   |111    |12     |-2.9313        |1.6947 |0.1832
199     |21836  |-4344  |4860   |12864  |-2.6001        |2.9090 |7.6998 |-198   |106    |25     |-3.0229        |1.6183 |0.3817
200     |21944  |-4328  |4868   |12764  |-2.5905        |2.9137 |7.6399 |-210   |112    |35     |-3.2061        |1.7099 |0.5344
201     |22052  |-4364  |4988   |12768  |-2.6121        |2.9856 |7.6423 |-183   |91     |31     |-2.7939        |1.3893 |0.4733
202     |22182  |-4224  |4844   |12772  |-2.5283        |2.8994 |7.6447 |-205   |112    |25     |-3.1298        |1.7099 |0.3817
203     |22290  |-4328  |4764   |12836  |-2.5905        |2.8515 |7.6830 |-181   |116    |33     |-2.7634        |1.7710 |0.5038
204     |22398  |-4352  |5012   |12716  |-2.6049        |2.9999 |7.6112 |-196   |106    |33     |-2.9924        |1.6183 |0.5038
205     |22506  |-4304  |4864   |12736  |-2.5762        |2.9113 |7.6231 |-204   |105    |36     |-3.1145        |1.6031 |0.5496
206     |22614  |-4372  |4792   |12696  |-2.6169        |2.8683 |7.5992 |-175   |109    |34     |-2.6718        |1.6641 |0.5191
207     |22722  |-4200  |4864   |12724  |-2.5139        |2.9113 |7.6160 |-182   |102    |24     |-2.7786        |1.5573 |0.3664
208     |22830  |-4288  |4876   |12648  |-2.5666        |2.9185 |7.5705 |-193   |91     |24     |-2.9466        |1.3893 |0.3664
209     |22938  |-4336  |4824   |12804  |-2.5953        |2.8874 |7.6638 |-212   |105    |42     |-3.2366        |1.6031 |0.6412
210     |23046  |-4296  |4880   |12756  |-2.5714        |2.9209 |7.6351 |-184   |123    |32     |-2.8092        |1.8779 |0.4885
211     |23176  |-4312  |4908   |12780  |-2.5809        |2.9377 |7.6495 |-202   |100    |32     |-3.0840        |1.5267 |0.4885
212     |23284  |-4256  |4816   |12680  |-2.5474        |2.8826 |7.5896 |-192   |105    |32     |-2.9313        |1.6031 |0.4885
213     |23392  |-4320  |4772   |12916  |-2.5857        |2.8563 |7.7309 |-206   |103    |28     |-3.1450        |1.5725 |0.4275
214     |23500  |-4372  |4784   |12864  |-2.6169        |2.8635 |7.6998 |-207   |112    |36     |-3.1603        |1.7099 |0.5496
215     |23608  |-4232  |5000   |12792  |-2.5331        |2.9928 |7.6567 |-170   |94     |31     |-2.5954        |1.4351 |0.4733
216     |23716  |-4304  |4848   |12612  |-2.5762        |2.9018 |7.5489 |-199   |117    |13     |-3.0382        |1.7863 |0.1985
217     |23824  |-4348  |4848   |12748  |-2.6025        |2.9018 |7.6303 |-205   |96     |26     |-3.1298        |1.4656 |0.3969
218     |23932  |-4292  |4900   |12776  |-2.5690        |2.9329 |7.6471 |-195   |104    |22     |-2.9771        |1.5878 |0.3359
219     |24040  |-4336  |4896   |12948  |-2.5953        |2.9305 |7.7500 |-183   |109    |26     |-2.7939        |1.6641 |0.3969
220     |24170  |-4312  |4776   |12740  |-2.5809        |2.8587 |7.6255 |-213   |105    |13     |-3.2519        |1.6031 |0.1985
221     |24278  |-4632  |2128   |15996  |-2.7725        |1.2737 |9.5744 |-9937  |3266   |-168   |-151.7099      |49.8626|-2.5649
vibration detected betweent the time stamp:24278  and sample no:221
vibration detected at ACCEL_Y 

222     |24396  |-4280  |1272   |12292  |-2.5618        |0.7614 |7.3574 |-11357 |314    |-211   |-173.3893      |4.7939 |-3.2214
223     |24505  |-6952  |88     |13328  |-4.1611        |0.0527 |7.9775 |24507  |2365   |2061   |374.1527       |36.1069        |31.4656
vibration detected betweent the time stamp:24505  and sample no:223
vibration detected at ACCEL_Y 
vibration detected at ACCEL_Z 
vibration detected at GYRO_X 

224     |24628  |-4544  |3536   |13100  |-2.7198        |2.1165 |7.8410 |5176   |-488   |-289   |79.0229        |-7.4504        |-4.4122
225     |24737  |-4788  |3280   |12624  |-2.8659        |1.9632 |7.5561 |1603   |-146   |120    |24.4733        |-2.2290        |1.8321
226     |24846  |-4624  |3876   |12828  |-2.7677        |2.3200 |7.6782 |372    |11     |44     |5.6794 	    |0.1679 	  |0.6718
227     |24954  |-4416  |3908   |13144  |-2.6432        |2.3391 |7.8673 |-36    |51     |25     |-0.5496        |0.7786 	  |0.3817
228     |25062  |-3448  |504    |12780  |-2.0638        |0.3017 |7.6495 |1725   |-739   |225    |26.3359        |-11.2824       |3.4351
vibration detected betweent the time stamp:25062  and sample no:228
vibration detected at GYRO_X 

---- Sent utf8 encoded message: "#hlt   ;\r\n" ----
229     |25179  |-4416  |4000   |12784  |-2.6432        |2.3942 |7.6519 |-720   |169    |22     |-10.9924       |2.5802 |0.3359
vibration detected betweent the time stamp:25179  and sample no:229
vibration detected at ACCEL_Y 

230     |25296  |-4416  |3804   |13048  |-2.6432        |2.2769 |7.8099 |-195   |108    |18     |-2.9771        |1.6489 |0.2748
vibration detected betweent the time stamp:25296  and sample no:230
vibration detected at GYRO_X 

231     |25413  |-4480  |3856   |13012  |-2.6815        |2.3080 |7.7883 |-143   |106    |20     |-2.1832        |1.6183 |0.3053

rx_buf-len:10
rx_buf:#hlt   ;

halt acquestion for MPU6050 cmd .....

---- Closed serial port COM3 due to disconnection from the machine ----
